<!--

 Copyright (c) 2016 - 2017 Palle Klewitz

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 Usage instructions:

 Clean:
	ant clean
 Build:
	ant compile
 Bundle as Jarfile:
	ant jar
 Run:
	ant run

 -->
<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
	 <target name="compile">
        <mkdir dir="build/class"/>
        <javac srcdir="src" destdir="build/class">
		</javac>
		<copy todir="build/class">
			<fileset dir="src" includes="**/*.properties"/>
			<fileset dir="src" includes="**/*.png"/>
			<fileset dir="src" includes="**/*.html"/>
		</copy>
    </target>
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/ER-Editor.jar" basedir="build/class">
			<manifest>
				<attribute name="ER_editor" value="main"/>
                <attribute name="Main-Class" value="ER_Editor"/>
            </manifest>
        </jar>
    </target>
    <target name="run">
        <java jar="build/jar/ER-Editor.jar" fork="true"/>
    </target>
</project>
